{
  "name": "ignite-challenge-02-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tilo1306/ignite-challenge-02-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tilo1306/ignite-challenge-02-node/issues"
  },
  "homepage": "https://github.com/tilo1306/ignite-challenge-02-node#readme",
  "devDependencies": {
    "typescript": "^5.0.3"
  }
}
